<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

ERROR - 2018-10-30 15:54:55 --> Query error: Unknown column 'ao.deliverytype' in 'field list' - Invalid query: SELECT ao.orderid,ao.deliverytype,ao.deliverydestination,ao.deliverycost,ao.productcost,ao.orderedby,ao.refTransaction,DATE_FORMAT(ao.orderdate,'%d/%m/%Y %h:%i %p') AS orderdate,ao.orderstatus,CONCAT(u.first_name,' ',u.last_name) AS buyer,CONCAT(u2.first_name,' ',u2.last_name) AS agent FROM agro_orders AS ao INNER JOIN users AS u ON u.id=ao.orderedby LEFT OUTER JOIN users AS u2 ON u2.id=ao.modifiedby WHERE ao.id is not null  AND ao.orderid LIKE '%EFG150%' ORDER BY orderdate DESC
ERROR - 2018-10-30 15:54:55 --> Severity: error --> Exception: Call to a member function result() on boolean /var/www/html/agriculture/sources/app/models/Administration_model.php 1283
ERROR - 2018-10-30 15:57:29 --> Query error: Column 'deliverydestination' cannot be null - Invalid query: INSERT INTO `agro_orders` (`orderid`, `deliverytype`, `deliverydestination`, `productcost`, `orderstatus`, `orderedby`, `orderdate`) VALUES ('EFG633', '1', NULL, 3000, 'pending', '10', '2018-10-30 15:57:29')
ERROR - 2018-10-30 15:57:29 --> Query error: Table 'agricultural_center.agro_messages' doesn't exist - Invalid query: INSERT INTO `agro_messages` (`textmessage`, `textrecipient`, `status`, `createdon`) VALUES ('Hello safiely safiely,your order has been received, our agent will contact you for more details.\nOrder number is EFG633.Please do not make payment before confirmation.Thank you', '255714865631', 'pending', '2018-10-30 15:57:29')
